{
  "name": "flexipay",
  "version": "1.0.0",
  "description": "Dissertation project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailis321/flexipay.git"
  },
  "author": "Ailis Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ailis321/flexipay/issues"
  },
  "homepage": "https://github.com/ailis321/flexipay#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "path": "^0.12.7",
    "react-datepicker": "^6.6.0",
    "stripe": "^14.12.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
